<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #444;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section {
            max-width: 800px;
            margin-bottom: 40px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
            font-weight: bold;
            font-size: 1.8em;
            color: #333;
        }

        p {
            font-size: 1.1em;
            color: #555;
        }

        ul {
            margin-top: 0;
            padding-left: 20px;
            color: #555;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #444;
            color: #fff;
        }
    </style>
    <title>Dinosaurs</title>
</head>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Dinosaurs</title>
</head>
<body>
    <header>
        <h1>Samuel Clayton Dinosaur blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="iguanodon.html">Iguanodon</a></li>
                <li><a href="therizinosaurus.html">Therizinosaurus</a></li>
                <li><a href="stegosaurus.html">Stegosaurus</a></li>
                <li><a href="paraceratherium.html">Paraceratherium</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="Therizinosaurus-info">
            <h2>Strona w budowie</h2>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 DinoBlog</p>
    </footer>
</body>
</html>